<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include _head.html %}
<style>
.center {
    position: absolute;
    text-align: center;
    top: 30px;
    width: 100%;
}

#centeredmenu {
    float: left;
    width: 100%;
    margin: auto;
/*    background: #fff;*/
    overflow: hidden;
    position: relative;
}

#centeredmenu ul {
   clear: left;
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
   position: relative;
   left: 50%;
   text-align: center;
}

#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:10px;
   position:relative;
   right:50%;
}

#centeredmenu ul li a {
    display:block;
    margin:0 0 0 1px;
    padding:3px 15px;
    background-color: rgba(221, 221, 221, 0.5);
    color:#000;
    text-decoration:none;
    line-height:1.3em;
    font-size: 1.5em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    border-radius: 20px;
}

#centeredmenu ul li a:hover {
   background: #369;
   color: #fff;
}

#centeredmenu ul li a.active,
#centeredmenu ul li a.active:hover {
   color: #fff;
/*   background:#000;*/
   font-weight: bold;
}
</style>
</head>

<body class="home">

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap" style="position: relative; float: left;">
  <img src=
    {% if page.image.feature contains 'http' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  <!--<div style="position: absolute; top: 200px;">-->
  <div class="center">
    <h1 style="color: white; font-size: 3em;">{{site.title}}</h1>
    <nav id="centeredmenu">
        <ul>
            <li><a href="/fr/" id="set_french_button">Français</a></li>
            <li><a href="/en/" id="set_english_button">English</a></li>
        </ul>
    </nav>
</div>

  </div><!-- /.image-wrap -->
{% endif %}


<div class="footer-wrap">
  <footer>
    {% include _footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

{% include _scripts.html %}

<script>
    var url = "{{ site.url }}";

    if (Cookies.get('default_page') != null) {
      if (window.location.href != url + '/' + Cookies.get('default_page')) {
          window.location.href = url + '/' + Cookies.get('default_page');
      }
    }
</script>

</body>
</html>
